{
  "name": "@rsc/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname web.localhost",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf .next coverage"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@rsc/api-client": "workspace:*",
    "@rsc/contracts": "workspace:*",
    "@rsc/ui": "workspace:*",
    "@tanstack/react-query": "5.101.0",
    "@tanstack/react-query-devtools": "^5.101.1",
    "leaflet": "^1.9.4",
    "lucide-react": "1.21.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.80.0",
    "react-leaflet": "^5.0.0",
    "sonner": "^2.0.7",
    "swiper": "^12.2.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@rsc/typescript-config": "workspace:*",
    "@types/leaflet": "^1.9.21",
    "@types/node": "24.10.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  }
}
