{
  "name": "@rsc/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "start": "node dist/src/main.js",
    "build": "nest build",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "clean": "rm -rf dist coverage",
    "migration:create": "typeorm-ts-node-commonjs migration:create",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/database/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/database/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/database/data-source.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show -d src/database/data-source.ts",
    "seed:super-admin": "ts-node src/auth/seed-super-admin.ts",
    "seed:demo": "ts-node src/database/seed-demo-data.ts",
    "seed:super-admin:prod": "node dist/src/auth/seed-super-admin.js",
    "seed:demo:prod": "node dist/src/database/seed-demo-data.js",
    "db:reset": "bash ../../scripts/reset-api-db.sh"
  },
  "dependencies": {
    "@nestjs/common": "11.1.27",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.27",
    "@nestjs/platform-express": "11.1.27",
    "@nestjs/swagger": "11.4.4",
    "@nestjs/terminus": "11.1.1",
    "@nestjs/typeorm": "11.0.2",
    "bcryptjs": "^3.0.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "cloudinary": "^2.10.0",
    "compression": "1.8.1",
    "dotenv": "17.3.1",
    "helmet": "8.2.0",
    "ioredis": "5.11.1",
    "joi": "18.2.3",
    "nodemailer": "^9.0.1",
    "pg": "8.22.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "0.3.30"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@nestjs/cli": "11.0.23",
    "@nestjs/testing": "11.1.27",
    "@rsc/typescript-config": "workspace:*",
    "@types/compression": "1.8.1",
    "@types/express": "5.0.6",
    "@types/node": "24.10.4",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "7.2.0",
    "eslint": "9.39.4",
    "globals": "17.6.0",
    "supertest": "7.2.2",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.61.1",
    "vitest": "4.1.9"
  }
}
